
APP_VERSION=1
PORT=5000


DB_NAME=wgkqvvpe
DB_USERNAME=wgkqvvpe
DB_PORT=5432
DB_PASSWORD=awNUHl9P-B5j1lW6oXQ2PQrggvJfLFH3
DB_HOST=abul.db.elephantsql.com

DATABASE_URL=postgres://wgkqvvpe:awNUHl9P-B5j1lW6oXQ2PQrggvJfLFH3@abul.db.elephantsql.com/wgkqvvpe



HASH_SECRET='0[ASD.<>?!m#!@HZXC8YVFTJmqwkehrjbaSNFCBAS689&hCVTYGASDKHJF'
