server {

    listen 80;
    listen [::]:80;
    servername $host = localhost;

    location / {
        proxy_pass: http://frontend:3000;
    }

    location /api/order/queue {

        proxy_set_header host $host;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        # Optional
        proxy_buffering off;

        proxy_pass http://backend:5000;
    }

    location /api {
        proxy_set_header host $host;
        proxy_pass http://backend:5000;
    }

}