server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/sancho/cert.pem;
    ssl_certificate_key /etc/sancho/cert_key.pem;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

#   For SSE(server sent events)
    location /api/order/queue {
        add_header 'Access-Control-Allow-Origin' *;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;

        proxy_connect_timeout 20;
        proxy_send_timeout 3;
        proxy_read_timeout 1;

        proxy_buffering on;
        proxy_buffer_size 8k;

        proxy_pass http://backend:5000;
    }

    location /api {
        proxy_pass http://backend:5000;
    }



}