server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/sancho/cert.pem;
    ssl_certificate_key /etc/sancho/cert_key.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

#   For SSE(server sent events)
    location /api/order/queue {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://backend:5000;
    }

    location /api {
        proxy_pass http://backend:5000;
    }



}