server {

    listen 80;

    root /usr/share/nginx/html;

    index index.html;

#     server_name 158.160.1.110;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:5000;
    }


}