server {

    listen 80;

    root /usr/share/nginx/html;

    index index.html;

#     server_name 158.160.1.110;

    location / {
        try_files $uri $uri/ /index.html;
    }
#     for SSE
    location /api/order/queue {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://backend:5000;
    }

    location /api {
        proxy_pass http://backend:5000;
    }



}